//Using hash_map is not accepted,because it would uses too much space,like this
class Solution {
unordered_map<int,vector<int>> store;
public:
    Solution(vector<int> nums) {
        for(int i=0;i<nums.size();++i){
            store[nums[i]].push_back(i);
        }
    }
    int pick(int target) {
        int res = store[target][0];
        int it =1;
        int i=2;
        while(it<store[target].size()){
            int random = rand()%i;
            if(random == 0)
                res = store[target][it];
            ++i;
            ++it;
        }
        return res;
    }
};


class Solution {
    vector<int> v; vector<int>& vect = v;
    int n;
public:
    Solution(vector<int> nums){
        vect = nums;
        n = nums.size();
    }
    int pick(int t) {
        int count = 0, res = -1;
        for(int i = 0; i < n; i++) {
            if (vect[i] == t) {
                count += 1;
                if (not (rand() % count)) 
                    res = i;
            }
        }
        return res;
    }
};
