//As same as 442 solution

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> res;
        int size = nums.size(),mark=0x80000000,mask=0x7fffffff;
        for(int i=0;i<size;++i){
            int index  = (nums[i] & mask) -1;
            if((nums[index]&mark)>=0){
                nums[index]|=mark;
            }
        }
        for(int i=0;i<size;++i){
            if((nums[i]&mark) >= 0)
                res.push_back(i+1);
        }
        return res;
    }
};
