//  slide windows  https://discuss.leetcode.com/topic/30941/here-is-a-10-line-template-that-can-solve-most-substring-problems
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> res,hash(26);
        for(char c:p){
            ++hash[c-'a'];
        }
        int left=0,right=0,count=p.size();
        while(right<s.size()){
            if(hash[s[right++]-'a']-->0){
                --count;
            }
            if(count==0)    res.push_back(left);
            
            if(right-left==p.size()&&hash[s[left++]-'a']++>=0){  
                ++count;
            }
        }
        return res;
    }
};
