class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& nums) {
        auto compare = [](int &x,int &y){
            return x>y;
        };
        int size = nums.size();
        vector<int> sored = nums;
        sort(sored.begin(),sored.end(),compare);
        unordered_map<int,int> mp;
        for(int i=0;i<size;++i){
            mp[sored[i]] = i+1;
        }
        vector<string> res;        
        for(int i=0;i<nums.size();++i){
            if(mp[nums[i]]==1){
                res.push_back("Gold Medal");
            }
            else if (mp[nums[i]]==2){
                res.push_back("Silver Medal");
            }
            else if(mp[nums[i]]==3){
                res.push_back("Bronze Medal");
            }
            else res.push_back(to_string(mp[nums[i]]));
        }
        return res;
    }
};
