Euler's theorem and  Euler's totient function.

class Solution {
public:
    int superPow(int a, vector<int>& b) {
        int p=0;
        for(int i:b){//assume element in b no more than 9
            p = (p*10+i)%1140;//Euler's theorem; phi(1337) = phi(7)*phi(191)
        }
        if(p==0)
            p = 1140;
        int res = 1;
        for(a%=1337;p;a = a*a%1337,p>>=1 ){//a^p can simplified to if(n&1) res = x *  x^2 * x^4 .....
            if(p&1)
                res = (res * a) %1337;
        }
        return res;
    }
    
};


//more general solution shared by @ShuangquanLi 

int superPow(int a, vector<int>& b) {
    if (a % 1337 == 0) return 0; // this line could also be removed
    int p = 0;
    for (int i : b) p = (p * 10 + i) % 1140;
    if (p == 0) p += 1140;
    return power(a, p, 1337);
}
int power(int x, int n, int mod) {
    int ret = 1;
    for (x %= mod; n; x = x * x % mod, n >>= 1) if (n & 1) ret = ret * x % mod;
    return ret;
}
