//basic bitmanipulation
class Solution {
public:
    bool isPowerOfFour(int num) {
        if(num<=0)  return false;
        return (!(1073741824%num))&&(!(num&715827882));
    }
};

//above solution can improve like this
bool isPowerOfFour(int num) {
    return num > 0 && (num & (num - 1)) == 0 && (num - 1) % 3 == 0;
}

//@StefanPochmann Post a Solution use double-precision to check bit pattern
bool isPowerOfFour(int num) {
    double n = num;
    return (*(long*)&n & 0x801FFFFFFFFFFFFF) == 0x10000000000000;
}
