//Solution with o(col) space and O(n) runtime-complexity
class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int rs = board.size(),cs = board[0].size();
        int res=0;
        vector<int> clast(cs);
        for(int i=0;i<rs;++i){
            int rlast = 0;
            for(int j=0;j<cs;++j){
                if(board[i][j]=='X'){
                    if(rlast==0&&clast[j]==0)
                        ++res;
                    rlast=1;
                    clast[j]=1;
                }
                else if(board[i][j]=='.'){
                    rlast=0;
                    clast[j]=0;
                }
            }
        }
        return res;
    }
};
