Euler's theorem and  Euler's totient function.

class Solution {
public:
    int superPow(int a, vector<int>& b) {
        int p=0;
        for(int i:b){//assume element in b no more than 9
            p = (p*10+i)%1140;//Euler's theorem; phi(1337) = phi(7)*phi(191)
        }
        if(p==0)
            p = 1140;
        int res = 1;
        for(a%=1337;p;a = a*a%1337,p>>=1 ){//a^p can simplified to if(n&1) res = x *  x^2 * x^4 .....
            if(p&1)
                res = (res * a) %1337;
        }
        return res;
    }
    
};
