class Solution {
/***
 * 开始想太多．．其实跟FFT的bit操作没有什么太大的关系，
 * 只需要new 一个vector<string> 
 * 然后拼接前后对称的string res[i] = '('+ res[i] + ',' + res[j] + ')';
 * 同时resize进入下一个循环，知道vector.size ==1
 * 返回res[0]即可
 * 
 */
public:
    string findContestMatch(int n) {
        vector<string> res(n);
        for(int i=0;i<n;++i){
            res[i] = to_string(i+1);
        }
        while(n>1){
            merge(res,n);
            n>>=1;
        }
        return res[0];
    }
    
    void merge(vector<string> &res,int size){
        int i=0,j=size-1;
        while(i<j){
            res[i] = '('+ res[i] + ',' + res[j] + ')';
            ++i;
            --j;
        }
        res.resize(size>>1);
    }
};
