//runtime of brute search is O(n^2) ,divide and conquer is nlogn;why did it only run 3ms?

class Solution {
public:
    int longestSubstring(string s, int k) {
        return divide_and_conquer(s,0,s.size(),k);
    }
    
private:
    int divide_and_conquer(const string &s,int front,int rear,int k){
        if((rear-front)<k)
            return 0;
        vector<int> count(26);
        for(int i =front;i<rear;++i){
            ++count[s[i]-'a'];
        }
        for(int i=front;i<rear;++i){
            if(count[s[i]-'a']<k){
                return max(divide_and_conquer(s,front,i,k),divide_and_conquer(s,i+1,rear,k));
            }
        }
        return rear-front;
    }
};
