class Solution {
public:
    vector<string> readBinaryWatch(int num) {
        vector<string> res;
        int h=0;
        backtracking(num,h,res,0);
        return res;
    }
    
    void backtracking(int num,int &h,vector<string> &res,int start){
        if(num==0){
            int hour = h & 0b1111;
            int min = h>>4;
            if(hour>11||min>59)
                return ;
            string r = min<10 ? to_string(hour) +":0" + to_string(min):to_string(hour) +":" + to_string(min);
            res.push_back(r);
        }
        if(num>0){
            for(int i=start;i<10;++i){
                h|= (1<<i);
                backtracking(num-1,h,res,i+1);
                h &= (0b1111111111-(1<<i));
            }
        }
    }
};
